<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/timeStampText"
        android:layout_weight="1"
        android:text="New Text"
        android:layout_marginRight="100dp"
        android:textColor="#000000" />

    <!-- Author of the icon: http://www.flaticon.com/authors/freepik-->
    <ImageView
        android:id="@+id/convoIndic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/timeStampText"
        android:src="@drawable/icon_privmessage"/>

    <TextView
        android:id="@+id/timeStampText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:background="#78030307"
        android:padding="3dp"
        android:text="TIME"
        android:textColor="#FFFFFF" />

</RelativeLayout>